class Solution {
public:
    int characterReplacement(string s, int k) 
    {
        int n = s.size();
        int r=0;
        int l=0;
        int maxLength =0;
        int maxF =0;
        int hash[26] = {0};
        while(r < n)
        {
            hash[s[r] - 'A']++;
            maxF = max(maxF,hash[s[r] - 'A']);

            if((r-l+1) - maxF > k)
            {
                hash[s[l]-'A']--;
                l++;
            }
            if((r-l+1) - maxF <= k)
            {
                maxLength = max(maxLength,r-l+1);
            }
            r++;

        }
        return maxLength;
        
    }
};
